# Mimicle_fr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mimicleen.jks  mimiclees.jks  mimiclefr.jks  mimiclejp.jks  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/com/mimiclees/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/com/mimiclefr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/com/mimiclejp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mimiclees/: MimicleApplication.kt
app/src/main/java/app/com/mimiclees/api/: ApiInterface.kt
app/src/main/java/app/com/mimiclees/base/: BaseActivity.kt
app/src/main/java/app/com/mimiclees/common/storage/: AppPreference.kt
app/src/main/java/app/com/mimiclees/data/: NetworkResponse.kt
app/src/main/java/app/com/mimiclees/data/push/: PushInfo.kt  PushInfoItem.kt  PushModel.kt  PushRepository.kt  PushRepositoryImpl.kt
app/src/main/java/app/com/mimiclees/data/splash/: AppMetaData.kt  AppMetaItem.kt  AppMetaRepository.kt  (+1 more)
app/src/main/java/app/com/mimiclees/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/app/com/mimiclees/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/app/com/mimiclees/util/: GoogleUtil.kt  Util.kt
app/src/main/java/app/com/mimiclees/webinterface/: WebAppInterface.kt
app/src/main/java/app/com/mimiclefr/: MimicleApplication.kt
app/src/main/java/app/com/mimiclefr/api/: ApiInterface.kt
app/src/main/java/app/com/mimiclefr/base/: BaseActivity.kt
app/src/main/java/app/com/mimiclefr/data/: NetworkResponse.kt
app/src/main/java/app/com/mimiclefr/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/app/com/mimiclefr/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/app/com/mimiclefr/util/: GoogleUtil.kt  Util.kt
app/src/main/java/app/com/mimiclefr/webinterface/: WebAppInterface.kt
app/src/main/java/app/com/mimiclejp/: MimicleApplication.kt
app/src/main/java/app/com/mimiclejp/api/: ApiInterface.kt
app/src/main/java/app/com/mimiclejp/base/: BaseActivity.kt
app/src/main/java/app/com/mimiclejp/data/: NetworkResponse.kt
app/src/main/java/app/com/mimiclejp/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/app/com/mimiclejp/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/app/com/mimiclejp/util/: GoogleUtil.kt  Util.kt
app/src/main/java/app/com/mimiclejp/webinterface/: WebAppInterface.kt
app/src/main/res/drawable/: anim_activity_loading.xml
app/src/main/res/layout/: activity_splash.xml  activity_webview.xml  dialog_progress.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/com/mimiclees/: ExampleUnitTest.kt
app/src/test/java/app/com/mimiclefr/: ExampleUnitTest.kt
app/src/test/java/app/com/mimiclejp/: ExampleUnitTest.kt
(+36 files in other folders)
